# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Exercise3' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Exercise3

  # Library for network service
  pod 'NeoNetworking', :git => 'https://bitbucket.org/nldanang/ios-libs-pod.git'
  pod 'RxSwift', '5.0.0'
  pod 'RxCocoa', '5.0.0'
  pod 'SwiftEventBus', :tag => '5.0.1', :git => 'https://github.com/cesarferreira/SwiftEventBus.git'
  pod 'Swinject', '2.6.0'              # Library support dependency injection
  pod 'SwinjectStoryboard', '2.2.0'    # Library support dependency injection
  
  # Library for network service
  pod 'SwifterSwift', '5.2.0'
  pod 'Kingfisher', '5.13.4'
  pod 'SwiftLint'
  pod 'NVActivityIndicatorView'

  # Data
  # Simple JSON Object mapping written in Swift.
  pod 'ObjectMapper', '3.3.0', :inhibit_warnings => true   
  pod 'RealmSwift'
  pod 'KeychainSwift', '~> 19.0'
end
